{

  "manifest_version": 2,
  "name": "IkeLookup",
  "version": "0.01",

  "description": "Compare IKEA prices in different countries",


  "content_scripts": [
    {
      "matches": ["*://www.ikea.com/*", "*://ikea.com/*"],
      "js": ["script.js"]
    }
  ]

}
